# App4

./: Appp4.sln
App4/App4/: App.xaml  App.xaml.cs  App4.csproj  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
App4/App4.Android/: App4.Android.csproj  MainActivity.cs
App4/App4.Android/Properties/: AndroidManifest.xml
App4/App4.Android/Resources/: Resource.designer.cs
App4/App4.iOS/: App4.iOS.csproj  AppDelegate.cs  Info.plist
App4/App4/Helpers/: Constants.cs
App4/App4/Logic/: VenueLogic.cs
App4/App4/Model/: Post.cs  Venue.cs
